.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0.1rem;
}
.header {
    grid-column: 1/ 4;
    padding: 2rem;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
}
.sidebar {
    grid-column: 1/2;
    grid-row: 2/7;
    border: 1px solid greenyellow;
    border-radius: 5px;
    text-align: center;
    padding: 5rem;
}
.body {
    grid-column: 2/4;
    grid-row: 2/7;
    border: 1px solid blue;
    border-radius: 5px;
    text-align: center;
    padding: 5rem;
}
.footer {
    grid-column: 1/4;
    padding: 2rem;
    text-align: center;
    border: 1px solid red;
    border-radius: 5px;
}
@media (max-width: 400px) {
    .grid-layout {
        grid-template-columns: 1fr;
    }
    .sidebar {
        grid-column: 1/1;
    }
}